// Top-level build file where you can add configuration options common to all sub-projects/modules.


    buildscript {


        ext {
            kotlinVersion = '1.6.10'

            // Android config
            coreMinSdkVersion = 16
            coreCompileSdkVersion = 31
            coreTargetSdkVersion = 31
            coreVersionName = '1.1.0'
            defaultVersionCode = 100

            // Dependencies
            coreKtxVersion = '1.7.0'
            appCompatVersion = '1.4.0'
            googleMaterialVersion = '1.4.0'

            // Testing libraries
            JunitVersion = '4.13.2'
            androidxJunitVersion = '1.1.3'
            espressoVersion = '3.4.0'
            androidxTestRunner = '1.4.0'
            androidxTestRules = '1.4.0'

            // play plugin
            installreferrerVersion = '2.2'
            playServicesAdsIdentifier = '18.0.0'

            // POM
            motrackGroupId = 'com.motrack.sdk'

            gsonVersion = '2.8.9'

            // Test
            testCoreVersion = '1.4.0'
            testRunnerVersion = '1.4.0'
            testRulesVersion = '1.4.0'
            androidxJunitVersion = '1.1.3'
            extTruthVersion = '1.4.0'
            truthVersion = '1.0.1'
            espressoVersion = '3.4.0'
            kotlinStdlibVersion = '1.6.0'
            jUnitKtxVersion = '1.1.4-alpha03'
            okhttp3IdlingResourceVersion = '1.0.0'
        }

        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:7.1.3'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}