dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
include ':sdk-core'
include ':play-plugin'
include ':test-unit'
include ':test-app-core'
include ':test-options'
include ':test-library'
include ':sdk-plugin-criteo'
include ':sdk-plugin-imei'
include ':sdk-plugin-oaid'
