dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
include ':core-sdk'
include ':play-plugin'
include ':test-library'
include ':test-unit'
include ':test-app-core'
