plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk rootProject.ext.coreMinSdkVersion
        targetSdk rootProject.ext.coreTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation project(path: ':sdk-core')
}


// delete jar file library in libs folder
// CRITEO
task deleteJar(type: Delete) {
    delete 'libs/mylibrary.jar'
}


// generate jar library
// CRITEO
task exportjar(type: Copy) {
    from('build/intermediates/compile_library_classes/release/')
    into('libs/')
    include('classes.jar')
    rename('classes.jar', 'motrack-sdk-plugin-criteo-preAlfa-0.1.jar')
}

exportjar.dependsOn(deleteJar, build)