# mmp-sdk

./: .gitignore  LICENSE  README.md
MoTrack/: SecretRingKey.gpg  build.gradle  gradle.properties  motrack-key.jks  publish-root.gradle  publish.gradle  settings.gradle
MoTrack/core-sdk/: build.gradle
MoTrack/core-sdk/src/androidTest/java/com/motrack/sdk/: ExampleInstrumentedTest.kt
MoTrack/core-sdk/src/main/: AndroidManifest.xml
MoTrack/core-sdk/src/main/java/com/motrack/sdk/: ActivityHandler.kt  ActivityKind.kt  ActivityPackage.kt  ActivityState.kt  AndroidUtil.kt  ApplicationLoader.kt  AttributionResponseData.kt  Constants.kt  DefaultConfig.kt  DeviceInfo.kt  EventResponseData.kt  GooglePlayServicesClient.kt  IActivityHandler.kt  IAttributionHandler.kt  ILogger.kt  IPackageHandler.kt  ISdkClickHandler.kt  InstallReferrer.kt  InstallReferrerHuawei.kt  InstallReferrerReadListener.kt  LogLevel.kt  Logger.kt  MacAddressUtil.kt  MainActivity.kt  MoTrack.kt  Motrack.kt  MotrackAdRevenue.kt  MotrackAttribution.kt  MotrackConfig.kt  MotrackEvent.kt  MotrackFactory.kt  MotrackInstance.kt  MotrackLinkResolution.kt  MotrackPlayStoreSubscription.kt  MotrackPreinstallReferrerReceiver.kt  MotrackSessionFailure.kt  MotrackTestOptions.kt  MotrackThirdPartySharing.kt  OnAttributionChangedListener.kt  OnDeviceIdsRead.kt  (+17 more)
MoTrack/core-sdk/src/main/java/com/motrack/sdk/network/: ActivityPackageSender.kt  IActivityPackageSender.kt
MoTrack/core-sdk/src/main/java/com/motrack/sdk/scheduler/: FutureScheduler.kt  RunnableWrapper.kt  SingleThreadCachedScheduler.kt  SingleThreadFutureScheduler.kt  ThreadExecutor.kt  ThreadFactoryWrapper.kt  ThreadScheduler.kt  TimerCycle.kt  TimerOnce.kt
MoTrack/core-sdk/src/main/res/values/: strings.xml
MoTrack/core-sdk/src/test/java/com/motrack/sdk/: ExampleUnitTest.kt
MoTrack/example-app-kotlin/: build.gradle  proguard-rules.pro
MoTrack/example-app-kotlin/src/main/: AndroidManifest.xml
MoTrack/example-app-kotlin/src/main/java/com/motrack/examples/: GlobalApplication.kt  MainActivity.kt  ServiceActivity.kt  ServiceExample.kt
MoTrack/example-app-kotlin/src/main/res/values/: strings.xml
MoTrack/gradle/wrapper/: gradle-wrapper.properties
MoTrack/play-plugin/: build.gradle
MoTrack/play-plugin/src/androidTest/java/com/motrack/sdk/play/: ExampleInstrumentedTest.kt
MoTrack/play-plugin/src/main/: AndroidManifest.xml
MoTrack/play-plugin/src/main/java/com/motrack/sdk/play/: InstallReferrer.kt  Util.kt
MoTrack/play-plugin/src/test/java/com/motrack/sdk/play/: ExampleUnitTest.kt
MoTrack/scripts/: publish-root.gradle
MoTrack/sdk-core/: build.gradle  proguard-rules.pro
MoTrack/sdk-core/src/main/java/com/motrack/sdk/: ActivityHandler.kt  ActivityPackage.kt  ActivityState.kt  AndroidUtil.kt  AttributionHandler.kt  BackoffStrategy.kt  Constants.kt  DeviceInfo.kt  EventResponseData.kt  IActivityHandler.kt  IRunActivityHandler.kt  InstallReferrer.kt  InstallReferrerReadListener.kt  LogLevel.kt  Logger.kt  MainActivity.kt  MotrackAdRevenue.kt  MotrackAttribution.kt  MotrackConfig.kt  MotrackEventFailure.kt  MotrackEventSuccess.kt  MotrackFactory.kt  MotrackInstance.kt  MotrackPreinstallReferrerReceiver.kt  MotrackReferrerReceiver.kt  MotrackSessionSuccess.kt  MotrackSigner.kt  OnAttributionChangedListener.kt  OnDeeplinkResponseListener.kt  OnSessionTrackingFailedListener.kt  OnSessionTrackingSucceededListener.kt  PackageBuilder.kt  PackageFactory.kt  PackageHandler.kt  PreinstallUtil.kt  ReferrerDetails.kt  Reflection.kt  ResponseData.kt  SdkClickHandler.kt  SessionParameters.kt  (+3 more)
MoTrack/sdk-core/src/main/java/com/motrack/sdk/network/: ActivityPackageSender.kt  IActivityPackageSender.kt  NetworkUtil.kt  UrlStrategy.kt
MoTrack/sdk-core/src/main/java/com/motrack/sdk/scheduler/: AsyncTaskExecutor.kt  SingleThreadCachedScheduler.kt
MoTrack/sdk-plugin-criteo/: build.gradle
MoTrack/sdk-plugin-criteo/src/main/: AndroidManifest.xml
MoTrack/sdk-plugin-imei/: build.gradle
MoTrack/sdk-plugin-imei/src/main/: AndroidManifest.xml
MoTrack/sdk-plugin-oaid/: build.gradle
MoTrack/sdk-plugin-oaid/src/main/: AndroidManifest.xml
MoTrack/test-app-core/: build.gradle
MoTrack/test-app-core/release/: output-metadata.json
MoTrack/test-app-core/src/androidTest/java/com/motrack/testapp/: ApplicationTest.kt  FileReader.kt  MockTestRunner.kt  TestApplicationLoader.kt  TestUtil.kt
MoTrack/test-app-core/src/main/: AndroidManifest.xml
MoTrack/test-app-core/src/main/assets/: commands.json
MoTrack/test-app-core/src/main/java/com/motrack/testapp/: AdjustCommandExecutor.kt  ApplicationLoader.kt  Command.kt  CommandListener.kt  MainActivity.kt  MotrackCommandExecutor.kt  OkHttpProvider.kt  Util.kt
MoTrack/test-app-core/src/main/res/layout/: activity_main.xml
MoTrack/test-app-core/src/main/res/values/: strings.xml
MoTrack/test-app-core/src/test/java/com/motrack/testapp/: ExampleUnitTest.kt
MoTrack/test-library/: build.gradle
MoTrack/test-library/src/main/: AndroidManifest.xml
MoTrack/test-library/src/main/java/com/motrack/test/: Constants.kt  ICommandJsonListener.kt  ICommandListener.kt  ICommandRawJsonListener.kt  IOnExitListener.kt  NetworkUtils.kt  TestCommand.kt  TestLibrary.kt  Util.kt
MoTrack/test-options/: build.gradle
MoTrack/test-options/src/main/: AndroidManifest.xml
MoTrack/test-options/src/main/java/com/motrack/test_options/: TLSSocketFactory.kt  TestConnectionOptions.kt
MoTrack/test-unit/: build.gradle
MoTrack/test-unit/src/androidTest/java/com/motrack/sdk/: ApplicationTest.kt  AssertUtil.kt  MockActivityHandler.kt  MockAttributionHandler.kt  MockHttpsURLConnection.kt  MockLogger.kt  MockPackageHandler.kt  MockSdkClickHandler.kt  ResponseType.kt  StateActivityHandlerConstructor.kt  StateActivityHandlerInit.kt  StateDelegates.kt  StateEndSession.kt  StateEvent.kt  StateSession.kt  TestActivityHandler.kt  TestActivityPackage.kt  TestAttributionHandler.kt  TestSdkClickHandler.kt
MoTrack/test-unit/src/main/: AndroidManifest.xml
MoTrack/test-unit/src/main/res/values/: strings.xml
(+18 files in other folders)
