plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.motrack.examples"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    implementation "com.google.android.material:material:$rootProject.googleMaterialVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation "com.android.installreferrer:installreferrer:$rootProject.installreferrerVersion"

    implementation project(path: ':sdk-core')
    implementation project(path: ':sdk-plugin-imei')
    implementation project(path: ':sdk-plugin-oaid')
}