plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.coreCompileSdkVersion
//    compileSdkVersion coreCompileSdkVersion

    defaultConfig {
        configurations.all {
            resolutionStrategy { force "androidx.core:core-ktx:$rootProject.coreKtxVersion" }
        }
        minSdk rootProject.ext.coreMinSdkVersion
        targetSdk rootProject.ext.coreTargetSdkVersion
        consumerProguardFiles 'motrack-proguard-rules.txt'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    // Testing
    testImplementation "junit:junit:$rootProject.JunitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
}