plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk  rootProject.ext.coreCompileSdkVersion

    defaultConfig {
        applicationId "com.motrack.sdk.test"
        minSdk rootProject.ext.coreMinSdkVersion
        targetSdk rootProject.ext.coreTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0'

    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.google.android.gms:play-services-ads-identifier:$rootProject.playServicesAdsIdentifier"

    // Testing
    testImplementation "junit:junit:$rootProject.JunitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation("androidx.test:runner:$rootProject.androidxTestRunner")
    androidTestImplementation("androidx.test:rules:$rootProject.androidxTestRules")
//    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"

    implementation project(path: ':sdk-core')
