plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.coreCompileSdkVersion

    defaultConfig {
        applicationId "com.motrack.testapp"
        minSdk rootProject.ext.coreMinSdkVersion
        targetSdk rootProject.ext.coreTargetSdkVersion
        versionCode rootProject.ext.defaultVersionCode
        versionName rootProject.ext.coreVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'


    implementation "com.google.android.gms:play-services-ads-identifier::$rootProject.playServicesAdsIdentifier"
    implementation "com.android.installreferrer:installreferrer:$rootProject.installreferrerVersion"

    implementation project(path: ':core-sdk')
    implementation project(path: ':test-options')
    implementation project(path: ':test-library')
}