plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.coreCompileSdkVersion

    defaultConfig {
        applicationId "com.motrack.testapp"
        minSdk rootProject.ext.coreMinSdkVersion
        targetSdk rootProject.ext.coreTargetSdkVersion
        versionCode rootProject.ext.defaultVersionCode
        versionName rootProject.ext.coreVersionName

        multiDexEnabled true
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // DONE : replace with custom runner
        testInstrumentationRunner "com.motrack.testapp.MockTestRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    implementation "com.google.android.material:material:$rootProject.googleMaterialVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // MockWebServer
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.3'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.3'

    //Okhttp
    testImplementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    androidTestImplementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-tls
    androidTestImplementation 'com.squareup.okhttp3:okhttp-tls:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:okhttp-tls:5.0.0-alpha.3'

    // Kotlin Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")

    // Testing
    // Core library
    androidTestImplementation "androidx.test:core:$rootProject.testCoreVersion"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:$rootProject.testRunnerVersion"
    androidTestImplementation "androidx.test:rules:$rootProject.testRulesVersion"

    // Assertions
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
//    androidTestImplementation "androidx.test.ext:truth:$rootProject.extTruthVersion"
//    androidTestImplementation "com.google.truth:truth:1.1.3"

    androidTestImplementation "androidx.test:core-ktx:$rootProject.testCoreVersion"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinStdlibVersion"
    androidTestImplementation "androidx.test.ext:junit-ktx:$rootProject.jUnitKtxVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    testImplementation "junit:junit:$rootProject.JunitVersion"

    // Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-web:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$rootProject.espressoVersion"
    androidTestImplementation "com.jakewharton.espresso:okhttp3-idling-resource:$rootProject.okhttp3IdlingResourceVersion"


    implementation "com.google.android.gms:play-services-ads-identifier:$rootProject.playServicesAdsIdentifier"
    implementation "com.android.installreferrer:installreferrer:$rootProject.installreferrerVersion"

    implementation project(path: ':sdk-core')
    implementation project(path: ':test-options')
    implementation project(path: ':test-library')
}